spring.application.name=emailSP
mistral.api.url=${MISTRAL_URL}
mistral.api.key=${MISTRAL_KEY}
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=DEBUG
